# organiza-med

./: README.md
.github/workflows/: azure-static-web-apps-proud-river-0b5d9410f.yml  main_organiza-med-api-bit.yml
client/: README.md  angular.json  package-lock.json  package.json
client/cypress/e2e/Atividades/: Crud.cy.ts
client/cypress/e2e/Medicos/: Crud.cy.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/auth/: auth.provider.ts
client/src/app/core/auth/models/: auth.models.ts
client/src/app/core/auth/services/: auth.service.ts
client/src/app/core/components/shell/: shell.component.html  shell.component.scss  shell.component.ts
client/src/app/views/atividades/: atividades.routes.ts
client/src/app/views/atividades/cadastrar/: cadastro-atividades.component.html  cadastro-atividades.component.ts
client/src/app/views/atividades/editar/: edicao-atividades.component.html  edicao-atividades.component.ts
client/src/app/views/atividades/excluir/: exclusao-atividades.component.html  exclusao-atividades.component.ts
client/src/app/views/atividades/listar/: listagem-atividades.component.html  listagem-atividades.component.ts
client/src/app/views/atividades/models/: atividade.models.ts  tipoAtividadeEnum.ts
client/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/views/medicos/: medicos.routes.ts
client/src/environments/: environment.ts
server/: OrganizaMed.sln
server/OrganizaMed.Aplicacao/: Class1.cs  OrganizaMed.Aplicacao.csproj
server/OrganizaMed.Aplicacao/ModuloAtividade/: ServicoAtividade.cs
server/OrganizaMed.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
server/OrganizaMed.Aplicacao/ModuloMedico/: ServicoMedico.cs
server/OrganizaMed.Dominio/: Class1.cs  OrganizaMed.Dominio.csproj
server/OrganizaMed.Dominio/Compartilhado/: AtividadeBase.cs  Entidade.cs  EntidadeBase.cs  IContextoPersistencia.cs  IRepositorio.cs  TipoAtividadeEnum.cs
server/OrganizaMed.Dominio/Entidades/: Cirurgia.cs  Consulta.cs  IRepositorioAtividade.cs  ValidadorAtividade.cs
server/OrganizaMed.Dominio/ModuloAutenticacao/: Cargo.cs  ITenantProvider.cs  Usuario.cs
server/OrganizaMed.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
server/OrganizaMed.Infra.Orm/: Class1.cs  OrganizaMed.Infra.Orm.csproj
server/OrganizaMed.Infra.Orm/Compartilhado/: MigradorBancoDados.cs  OrganizaMedDbContext.cs  RepositorioBase.cs
server/OrganizaMed.Infra.Orm/Migrations/: 20241121194338_Banco.Designer.cs  20241121194338_Banco.cs  20241122181302_addBanco.Designer.cs  20241122181302_addBanco.cs  20241204190318_addAutenticacao.Designer.cs  20241204190318_addAutenticacao.cs  OrganizaMedDbContextModelSnapshot.cs
server/OrganizaMed.Infra.Orm/ModuloAtividade/: MapeadorAtividadeOrm.cs  RepositorioAtividadeOrm.cs
server/OrganizaMed.Infra.Orm/ModuloMedico/: MapeadorMedicoOrm.cs  RepositorioMedicoOrm.cs
server/OrganizaMed.Infra.Tests/: OrganizaMed.Infra.Tests.csproj
server/OrganizaMed.Infra.Tests/Compartilhado/: RepositorioEmOrmTestsBase.cs
server/OrganizaMed.Infra.Tests/ModuloAtividade/: RepositorioCirurgiaEmOrmTests.cs  RepositorioConsultaOrmTests.cs
server/OrganizaMed.Infra.Tests/ModuloMedico/: RepositorioMedicoOrmTests.cs
server/OrganizaMed.Teste.Unitario/: UnitTest1.cs
server/OrganizaMed.Teste.Unitario/ModuloAtividade/: CirurgiaTest.cs  ConsultaTest.cs
server/OrganizaMed.Teste.Unitario/ModuloMedico/: MedicoTest.cs
server/OrganizaMed.WebApi/: DependencyInjection.cs  OrganizaMed.WebApi.csproj  OrganizaMed.WebApi.http  Program.cs  WeatherForecast.cs
server/OrganizaMed.WebApi/Config/: DatabaseMigrationConfig.cs  GlobalExceptionHandlerConfig.cs
server/OrganizaMed.WebApi/Config/Mapping/: AtividadeProfile.cs  MedicoProfile.cs  UsuarioProfile.cs
server/OrganizaMed.WebApi/Config/Mapping/Action/: ConfigurarMedicoMappingAction.cs
server/OrganizaMed.WebApi/Config/Mapping/Resolver/: AtividadeBaseResolver.cs
server/OrganizaMed.WebApi/Config/Mapping/Resolvers/: UsuarioResolver.cs
server/OrganizaMed.WebApi/Controllers/: AtividadeController.cs  AutenticacaoController.cs  MedicoController.cs  WeatherForecastController.cs
server/OrganizaMed.WebApi/Filters/: ResponseWrapperFilter.cs
server/OrganizaMed.WebApi/Identity/: ApiTenantProvider.cs  IdentityDependencyInjection.cs  JsonWebTokenProvider.cs
server/OrganizaMed.WebApi/Properties/: launchSettings.json
server/OrganizaMed.WebApi/ViewModels/: AtividadeViewModel.cs  MedicoViewModel.cs  UsuarioViewModel.cs
(+19 files in other folders)
